/*Задание №3. Встроенные типы объектов
Напишите программу, которая запрашивает у пользователя строки (prompt()).
Ввод строк должен быть завершен, когда пользователь вводит строку end. Далее
программа проверяет, есть ли в строке цифры, если да, добавляет в начало строки
текст "Numbers: ", если нет – "No numbers: " и выводит результат в виде следующей
таблицы*/
var str = [];
var max = 2;
	for (var i = 0; i < max; i++) {
		str[i] = prompt ("Введите строку ", "");
		console.log(str[i]);

	if (str[i] === "end") {
 		str[i] = 0;
 		break;
 	} 
 	if(! isNaN(str[i]) ) {
			str.unshift("Numbers:");
		} else {
			str.unshift("No numbers");
		}
		console.log(str[i]);
	}